signup=com.vastpro.onlineexam.command.RegisterCommand,success=index.jsp,failure=signup.jsp
login=com.vastpro.onlineexam.command.LoginCommand,success=authorize.jsp,failure=login.jsp
route=dummyclass,success=home.jsp,failure=login.jsp
logout=com.training.command.LogoutCommand,success=login.jsp,failure=error.jsp
create_exam=com.vastpro.onlineexam.command.CreateCommand,success=admin.jsp,failure=createexam.jsp
authorize=com.vastpro.onlineexam.command.AuthorizeCommand,success=admin.jsp,failure=home.jsp
create_exam=com.vastpro.onlineexam.command.CreateCommand,success=question.jsp,failure=createexam.jsp
question=com.vastpro.onlineexam.command.AddQuestionCommand,success=question.jsp,failure=question.jsp
done=dummyclass,success=admin.jsp,failure=admin.jsp

start_exam=com.vastpro.onlineexam.command.ShowQuestionCommand,success=startexam.jsp,failure=redirectuserreport.jsp
show_result=com.vastpro.onlineexam.command.SubmitExamCommand,success=userreport.jsp,failure=home.jsp
