signup=com.vastpro.onlineexam.command.RegisterCommand,success=index.jsp,failure=signup.jsp
login=com.training.command.LoginCommand,success=/authorized,failure=login.jsp
route=dummyclass,success=home.jsp,failure=login.jsp
logout=com.training.command.LogoutCommand,success=login.jsp,failure=error.jsp
authorize=dummyclass,success=/routing,failure=login.jsp
create_exam=com.vastpro.onlineexam.command.CreateCommand,success=admin.jsp,failure=createexam.jsp