signup=com.vastpro.onlineexam.command.RegisterCommand,success=index.jsp,failure=signup.jsp
login=com.vastpro.onlineexam.command.LoginCommand,success=authorize.jsp,failure=login.jsp
route=dummyclass,success=home.jsp,failure=login.jsp
logout=com.training.command.LogoutCommand,success=login.jsp,failure=error.jsp
<<<<<<< HEAD
create_exam=com.vastpro.onlineexam.command.CreateCommand,success=admin.jsp,failure=createexam.jsp
authorize=com.vastpro.onlineexam.command.AuthorizeCommand,success=admin.jsp,failure=home.jsp
=======
authorize=dummyclass,success=/routing,failure=login.jsp
create_exam=com.vastpro.onlineexam.command.CreateCommand,success=question.jsp,failure=createexam.jsp
question=com.vastpro.onlineexam.command.AddQuestionCommand,success=question.jsp,failure=question.jsp
done=dummyclass,success=admin.jsp,failure=admin.jsp
>>>>>>> branch 'master' of https://github.com/kamalraj51/online-exam-managment.git
