signup=com.vastpro.onlineexam.command.DummyClass,success=signup.jsp,failure=index.jsp
login=com.vastpro.onlineexam.command.DummyClass,success=login.jsp,failure=index.jsp
signup_user=com.vastpro.onlineexam.command.RegisterCommand,success=login.jsp,failure=signup.jsp
login_user=com.vastpro.onlineexam.command.LoginCommand,success=authorize.jsp,failure=login.jsp
authorize=com.vastpro.onlineexam.command.AuthorizeCommand,success=admin.jsp,failure=home.jsp
start_exam=com.vastpro.onlineexam.command.ShowQuestionCommand,success=startexam.jsp,failure=redirectuserreport.jsp
show_result=com.vastpro.onlineexam.command.SubmitExamCommand,success=userreport.jsp,failure=home.jsp
create_exam=com.vastpro.onlineexam.command.DummyClass,success=createexam.jsp,failure=admin.jsp
retire_exam=com.vastpro.onlineexam.command.DummyClass,success=retireexam.jsp,failure=admin.jsp
create_exam_user=com.vastpro.onlineexam.command.CreateCommand,success=question.jsp,failure=createexam.jsp
retire_exam_user=com.vastpro.onlineexam.command.RetireExamCommand,success=admin.jsp,failure=retireexam.jsp
question=com.vastpro.onlineexam.command.AddQuestionCommand,success=question.jsp,failure=question.jsp
answers=com.vastpro.onlineexam.command.AddQuestionCommand,success=answer.jsp,failure=question.jsp
add=com.vastpro.onlineexam.command.AnswerCommand,success=answer.jsp,failure=answer.jsp
done=com.vastpro.onlineexam.command.AnswerCommand,success=admin.jsp,failure=question.jsp
logout=com.vastpro.onlineexam.command.DummyClass,success=index.jsp,failure=login.jsp
