signup=com.vastpro.onlineexam.command.RegisterCommand,success=index.jsp,failure=signup.jsp
login=com.vastpro.onlineexam.command.LoginCommand,success=home.jsp,failure=login.jsp
route=dummyclass,success=home.jsp,failure=login.jsp
logout=com.training.command.LogoutCommand,success=login.jsp,failure=error.jsp
authorize=dummyclass,success=/routing,failure=login.jsp
create_exam=com.vastpro.onlineexam.command.CreateCommand,success=question.jsp,failure=createexam.jsp
question=com.vastpro.onlineexam.command.AddQuestionCommand,success=question.jsp,failure=question.jsp
done=dummyclass,success=admin.jsp,failure=admin.jsp