signup=com.vastpro.onlineexam.command.DummyClass,success=/login_view/signup.jsp,failure=index.jsp
login=com.vastpro.onlineexam.command.DummyClass,success=/login_view/login.jsp,failure=index.jsp
signup_user=com.vastpro.onlineexam.command.RegisterCommand,success=/login_view/login.jsp,failure=/login_view/signup.jsp
login_user=com.vastpro.onlineexam.command.LoginCommand,success=/login_view/authorize.jsp,failure=/login_view/login.jsp

authorize=com.vastpro.onlineexam.command.AuthorizeCommand,success=/admin_view/admin.jsp,failure=/login_view/loadhistory.jsp
load_history=com.vastpro.onlineexam.command.LoadHistoryCommand,success=/user_view/frontview.jsp,failure=/user_view/login.jsp
select_exam=com.vastpro.onlineexam.command.SelectExamCommand,success=/user_view/home.jsp,failure=/user_view/frontview.jsp
start_exam=com.vastpro.onlineexam.command.ShowQuestionCommand,success=/user_view/startexam.jsp,failure=/user_view/frontview.jsp

show_result=com.vastpro.onlineexam.command.SubmitExamCommand,success=/user_view/userreport.jsp,failure=/user_view/home.jsp
create_exam=com.vastpro.onlineexam.command.DummyClass,success=/admin_view/createexam.jsp,failure=/admin_view/admin.jsp
retire_exam=com.vastpro.onlineexam.command.DummyClass,success=/admin_view/retireexam.jsp,failure=/admin_view/admin.jsp
create_exam_user=com.vastpro.onlineexam.command.CreateCommand,success=/admin_view/question.jsp,failure=/admin_view/createexam.jsp
retire_exam_user=com.vastpro.onlineexam.command.RetireExamCommand,success=/admin_view/admin.jsp,failure=/admin_view/retireexam.jsp
question=com.vastpro.onlineexam.command.AddQuestionCommand,success=/admin_view/question.jsp,failure=/admin_view/question.jsp
answers=com.vastpro.onlineexam.command.AddQuestionCommand,success=/admin_view/answer.jsp,failure=/admin_view/question.jsp
add=com.vastpro.onlineexam.command.AnswerCommand,success=/admin_view/answer.jsp,failure=/admin_view/answer.jsp
done=com.vastpro.onlineexam.command.AnswerCommand,success=/admin_view/admin.jsp,failure=/admin_view/question.jsp
logout=com.vastpro.onlineexam.command.DummyClass,success=index.jsp,failure=login.jsp
